<!doctype html>
<html lang="en" class="transition-colors ease-in-out">
<head>
  <meta charset="utf-8">
  <title>Text Morph</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Standard meta. -->
  <meta name="author" content="Brian Lai" />
  <meta name="title" content="Text Morph" />
  <meta
    name="description"
    content="Web app to transform text in Angular."
  />
  <meta
    name="keywords"
    content="Angular, Tailwind, HTML, CSS, JavaScript, TypeScript, PWA, Web, Developer, Google, Amazon, Apple, Cloud, Node, Figma, Sketch, GitHub, Dark, Light, Mode, Full, Stack, Front, Back, End, text, morph, transform, date, time, password, generator, numbers, case, upper, lower, pascal, camel, title, sentence, snake, kebab, random, whitespace, clap, it, up"
  />
  <meta name="theme-color" content="#312E81">

  <!-- Open Graph. -->
  <meta property="og:title" content="Text Morph" />
  <meta
    property="og:description"
    content="Web app to transform text in Angular."
  />
  <meta property="og:site_name" content="Text Morph" />
  <meta property="og:url" content="https://blai30.github.io/text-morph" />
  <meta property="og:image" content="/favicon.png" />
  <meta property="og:type" content="website" />

  <!-- Twitter meta. -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Text Morph" />
  <meta
    property="twitter:description"
    content="Web app to transform text in Angular."
  />
  <meta property="twitter:url" content="https://blai30.github.io/text-morph" />
  <meta property="twitter:image" content="/favicon.png" />
  <meta property="twitter:creator" content="@blai30" />

  <!-- Apple meta. -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Text Morph" />
  <link rel="apple-touch-icon" href="assets/icons/icon-128x128.png" />
  <link
    rel="apple-touch-icon"
    sizes="152x152"
    href="assets/icons/icon-152x152.png"
  />

  <link rel="canonical" href="https://blai30.github.io/text-morph" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="icon" href="/favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
  <link
    rel="mask-icon"
    href="/favicon.svg"
    type="image/svg+xml"
    color="#0F172A"
  />
  <link
    rel="apple-touch-icon"
    href="/favicon.png"
    type="image/x-icon"
  />
  <link rel="manifest" href="manifest.webmanifest">

  <!-- Styles. -->
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
</head>
<body class="antialiased bg-white dark:bg-gray-900">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
